
/*//hamburger*/

@import url('https://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300');
@hamburger-menu-size: 60px;
@hamburger-menu-size2: 40px;
@hamburger-menu-border-radius: .12em;
@hamburger-menu-bg-color: fade(#267df4,
75%);
@hamburger-menu-line-height: 2px;
@hover-line-height: @hamburger-menu-line-height;
@hover-color: darken(@main-color,
80%);
@content-bg-color: fade(#2962FF,
87%);
@main-color: #FEFEFE;
@anim-duration: .4s;

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;

}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  font-size: 3em;
  text-align: center;
}

.outer-menu {
  position: fixed;
  top: 65px;
  left: 0;
  z-index: 10;

  .checkbox-toggle {
    position: absolute;
    top: -30px;
    left: 0;
    z-index: 20;
    cursor: pointer;
    width: @hamburger-menu-size;
    height: @hamburger-menu-size;
    opacity: 0;

    &:checked {
      & + .hamburger {
        > div {
          transform: rotate(135deg);

          &:before,
          &:after {
            top: 0;
            transform: rotate(90deg);
          }

          &:after {
            opacity: 0;
          }
        }
      }

      & ~ .hamburger-menu  {
        pointer-events: auto;
        visibility: visible;

        > div {
          transform: scale(1);
          transition-duration: .75s;

          > div {
            opacity: 1;
            transition: opacity @anim-duration ease @anim-duration;
          }
        }
      }
    }

    &:hover + .hamburger {
      box-shadow: inset 0 0 10px rgba(0, 0, 0, .1);
    }

    &:checked:hover + .hamburger > div {
      transform: rotate(225deg);
    }
  }

  .hamburger {
    position: absolute;
    top: -18px;
    left: 0;
    z-index: 10;
    width: @hamburger-menu-size2;
    height: @hamburger-menu-size2;
    padding: .5em .5em;
    background: @hamburger-menu-bg-color;
    border-radius: 0 @hamburger-menu-border-radius @hamburger-menu-border-radius 0;
    cursor: pointer;
    transition: box-shadow @anim-duration ease;
    backface-visibility: hidden;
    .flex-center;

    > div {
      position: relative;
      flex: none;
      width: 100%;
      height: @hamburger-menu-line-height;
      background: @main-color;
      transition: all @anim-duration ease;
      .flex-center;

      &:before,
      &:after {
        content: '';
        position: absolute;
        z-index: 10;
        top: -@hamburger-menu-size / 6;
        left: 0;
        width: 100%;
        height: @hamburger-menu-line-height;
        background: inherit;
        transition: all @anim-duration ease;
      }

      &:after {
        top: @hamburger-menu-size / 6;
      }
    }
  }

  .hamburger-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    visibility: hidden;
    overflow: hidden;
    backface-visibility: hidden;
    outline: 1px solid transparent;
    .flex-center;

    > div {
      width: 200vw;
      height: 210vw;
      color: lightgrey;
      background: @content-bg-color;
      border-radius: 50%;
      transition: all @anim-duration ease;
      flex: none;
      transform: scale(0);
      backface-visibility: hidden;
      overflow: hidden;
      .flex-center;

      > div {
        text-align: center;
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
        transition: opacity @anim-duration ease;
        overflow-y: auto;
        flex: none;
        .flex-center;

        > ul {
          list-style: none;
          padding: 0 1em;
          margin: 0;
          display: block;
          max-height: 100vh;

          > li {
            padding: 0;
            margin: 1em;
            font-size: 24px;
            display: block;

            > a {
              position: relative;
              display: inline;
              cursor: pointer;
              transition: color @anim-duration ease;
              color: white;

              &:hover {
                color: @hover-color;

                &:after {
                  width: 100%;
                }
              }

              &:after {
                content: '';
                position: absolute;
                z-index: 10;
                bottom: -.15em;
                left: 0;
                width: 0;
                height: @hover-line-height;
                background: @hover-color;
                transition: width @anim-duration ease;
              }
            }
          }
        }
      }
    }
  }
}

