
@import "smart-grid.less";
@import "hamburger.less";


.reset();

.wrapper{
  .wrapper();
}

//.debug{
//    .debug(rgba(0, 0, 0, 0.5), 1px solid #ff0);
//}



/*//SPECIFICATIONS*/


html {
  font-family: 'Lato', 'Arial', sans-serif ;
  color: #93969b;
}


body {
  margin: 0;
  padding: 0;
  color: #93969b;
  font-size: 16px;
  font-weight: 400;
  overflow-x: hidden;
}

h1 {
  font-family: 'Varela Round', 'Arial', sans-serif !important;
  color: black;
  font-size: 62px;
}

h2 {
  font-family: 'Varela Round', 'Arial', sans-serif !important;
  font-size: 42px;
  color: black !important;
}

h3 {
  font-size: 32px;
  font-weight: 300;
}

h4 {
  text-transform: uppercase;
  font-size: 12px;
  color: black;
  font-weight: 700;
}

ul, li {
  display: block;
  padding: 0px;
  margin: 0px;
  color: #93969b;
  font-size: 16px;
}
a, a:hover, a:active, button, button:hover, button:active,
input, input:hover, input:focus, input:active {
  text-decoration: none;
  outline: none;
  color: #93969b;

}
a, a:hover, a:active, button, button:hover, button:active, .pro:hover {
  cursor: pointer;
  -moz-transition: all 0.5s ease;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
  -webkit-transition-timing-function: ease;
}

.bolder {
  font-weight: 900;
}
.upper {
  text-transform: uppercase;
}



/*Header*/

header {
  width: 100%;
  margin: 0;
  padding: 0 0 510px 0;
  position: relative;
  z-index: 5;
  overflow-y: hidden;


  .header__font {
    background: url("../img/Photo2.png") no-repeat center / cover;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
  }

  .header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;


    height: 100%;
    width: 100%;
    z-index: 5;

    .items {

      .row-flex();
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      padding-top: 45px;
      padding-left: 20px;
      flex-grow: 2;
      align-self: stretch;

      .menu {
        .col();

        .navigation {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          &__item {
            display: block;
            padding: 5px 10px;
            margin: 0 10px;
            border-radius: 20px;
            align-self: center;
            color: #26272d;
            font-weight: bold;
          }

          @media screen and (max-width: 820px) {
            &__item {
              display: none;
            }
          }

          &__btn {
            padding: 8px 24px 10px 16px;
            background: #267df4;
            border-radius: 30px;
            color: white;
            display: flex;
            align-items: center;
            @media screen and (max-width: 400px) {
              padding: 8px 6px 10px 6px;
            }

            &-logo {
              margin-right: 10px;
              @media screen and (max-width: 400px) {
                margin-right: 5px;
              }
            }
            &-text {
              @media screen and (max-width: 400px) {
                font-size: 12px;
              }
            }
          }

          &__item:hover {

            color: #93969b;
          }
        }
      }

      .logo {
        .col();
        flex-shrink: 0;
        flex-grow: 5;
        text-align: center;
        margin-left: 20px;
        @media screen and (max-width: 820px) {
          margin-left: 80px;
        }
        @media screen and (max-width: 460px) {
          margin-left: 40px;
        }
      }
    }

    .header__title {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 110px 0 55px 0;
      text-align: center;
      flex-grow: 2;

      @media screen and (max-width: 820px) {
        padding-top: 30px;
      }


      p {
        margin-top: 54px;
        margin-bottom: 62px;
        font-size: 16px;
      }

      .header__btn {
        padding: 16px 40px 16px 70px;
        border-radius: 30px;
        color: black;
        border: 2px solid #93969b;

        &_wrapper {
          width: 100%;
          height: 100%;
          position: relative;

          h6 {
            position: absolute;
            top: 0;
            left: -35px;
          }
        }
      }

      .header__btn:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      }
    }

    .header__phone {
      display: inline-block;
      .col();
      margin-bottom: -850px;
    }
  }
}


/*Description*/

.adv {
  .adv__list {
    margin-top: 120px;
    .row-flex();
    justify-content: space-between;
    align-items: center;
    .justify-content-md(flex-start;);

    .adv__item {
      .col();
      .size(5);
      .size-md(5);
      .size-sm(8);
      .size-xs(12);
      margin: 0px 32px;

      .adv__img {
        height: 55px;
      }

      .adv__img_lock {
        background: url(../img/lock.png) no-repeat left center;
      }
      .adv__img_clock {
        background: url(../img/clock.png) no-repeat left center;
      }

      .adv__title {
        font-size: 26px;
        font-weight: 300;
      }
    }

  }
}

.adv__title, .adv__img, .text, .text p, .adv__text, .adv__text p {
  margin-bottom: 40px;
}



/*Protection*/

.protect {

   .protect__block {
    .row-flex();
     flex-wrap: nowrap;
     justify-content: flex-end;
     .justify-content-md(flex-start;);
     align-items: flex-start;
     padding-top: 250px;

     @media screen and (max-width: 1000px) {
       padding-top: 50px;
     }


     .protect__img {
       .col();
       .size(6);
       margin-left: -370px;
       flex-shrink: 0;
       flex-grow: 1;
       @media screen and (max-width: 860px) {
         display: none;
       }
     }

     .protect__items {
      .col();
      .size(5);
       .size-md(6);
       .size-sm(8);
       .size-xs(10);
       flex-shrink: 0;
       margin-left: 90px;
       flex-grow: 1;
       @media screen and (max-width: 860px) {
         margin-left: 30px;
       }

       .protect__title {
         margin-top: 130px;
         @media screen and (max-width: 620px) {
           margin-top: 50px;
         }
       }

       .protect__text {
         margin: 80px 0px;
         font-size: 18px;
         p {
           margin-bottom: 40px;
         }
       }

       .protect__buttons {
         .row-flex();

         .protect__btn_left {
           padding: 15px 76px 15px 20px;
           background: #267df4;
           border-radius: 30px;
           color: white;
           position: relative;
           margin: 5px 22px 5px 0;
           display: inline-block;

           h6 {
             position: absolute;
             top: 15px;
             left: 160px;
           }
         }
         .protect__btn_left:hover {
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
         }

         .protect__btn_right {
           margin: 5px 30px 5px 0;

           padding: 14px 28px;
           border-radius: 30px;
           border: 1px solid lightgrey;
         }
         .protect__btn_right:hover {
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
         }
       }

    }
  }
}


/*Everywhere*/

.every {
  overflow-x: hidden;
  .every__block {
    .row-flex();
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 240px;
    margin-left: 30px;
    @media screen and (max-width: 620px) {
      margin-top: 150px;
    }

    .every__img {
      margin-right: -370px;
      padding-top: 50px;
      flex-grow: 1;
    }

    .every__items {
      .col();
      .size(5);
      .size-md(8);
      .size-sm(10);
      .size-xs(12);
      flex-shrink: 0;
      margin-right: 40px;
      flex-grow: 2;

      .every__text {
        margin: 68px 0px;
        font-size: 18px;
        p {
          margin-bottom: 40px;
        }
      }

      .every__partners {
        text-transform: uppercase;
        color: black;
        margin-bottom: 26px;
        font-size: 12px;
        font-weight: 700;
      }

      .every__logo {
        &_left {
          margin-right: 26px;
        }
      }

    }
  }
}


/*Interface*/

.interface {
  text-align: center;
  background: #f5f5f8;
  margin-top: 215px;
  overflow-x: hidden;
  @media screen and (max-width: 620px) {
    margin-top: 115px;
  }

  &__title1 {
    margin-top: 140px;
    padding-top: 140px;
    @media screen and (max-width: 820px) {
      margin-top: 40px;
      padding-top: 40px;
    }

    &:after {
      display: block;
      content: '';
      width: 48px;
      height: 2px;
      background: #267df4;
      margin: 42px auto;
    }
  }
  p {
    margin-bottom: 45px;
  }
}

.interface__img {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: 700px;
}
.interface__img-div {
  outline: none;
}
.interface__item {
  display: block;
  width: 350px;
  height: 600px;
  margin: 60px 0;
}

.slick-center .interface__item {
  width: 400px;
  height: 720px;
  margin: 0;
}

.interface__dot {
  width: 20px;
  height: 20px;
  border: 1px dashed black;
  border-radius: 50%;
  margin: 0 10px;
  display: inline-block;
  cursor: pointer;
  background: #f5f5f8;
}

.slick-dots {
  bottom: -45px;
}
.slick-dots li  {
  margin: 0 10px;
  background: #f5f5f8;
  width: 20px;
  height: 20px;

}
.slick-dots li button:before {
  content: ' ';
  background: #f5f5f8;
  border-radius: 50%;
  border: 1px dashed black;
}


.interface__form {
  margin-top: 170px;
  @media screen and (max-width: 620px) {
    margin-top: 100px;
  }
  & p {
    text-transform: uppercase;
    font-size: 12px;
  }
  & i {
    font-style: normal;
    font-weight: 700;
  }
}


.interface__title2 {
  margin-bottom: 54px;
}

.order {
  position: relative;
  width: 500px;
  margin: 0 auto;

  @media screen and (max-width: 520px) {
    width: 350px;
  }
  @media screen and (max-width: 360px) {
    width: 300px;
  }
}
.order__email {
  width: 100%;
  height: 50px;
  border: 1px solid lightgrey;
  border-radius: 30px;
  padding-left: 22px;
  font-size: 16px;

}

.order__btn {
  display: inline-block;
  position: absolute;
  top: 4px;
  right: 5px;
  margin-left: 79px;
  width: 166px;
  height: 42px;
  border-radius: 30px;
  background: #6fc754;
  padding-right: 30px;
  color: white !important;
  font-size: 16px;
  font-family: "Lato";
  font-weight: bolder;
  border: transparent;

  @media screen and (max-width: 520px) {
    margin-left: 29px;
    width: 126px;
    padding-right: 0;
  }
  @media screen and (max-width: 360px) {
    width: 90px;
    padding-right: 5px;
  }
  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  }
  & h6 {
    display: inline-block;
    position: absolute;
    top: 11px;
    left: 45%;
    margin-left: 55px;

    @media screen and (max-width: 520px) {
      display: none;
    }
  }

}


/*Interface*/

.interface {
  padding-bottom: 130px;
  text-align: center;

  .interface__btn {
    width: 210px;
    margin: 0 auto;
    .interface__btn_title {
      font-size: 12px;
      text-transform: uppercase;
      margin-top: 65px;
      margin-bottom: 17px;
    }

    a {
      background: black;
      color: white;
      padding: 10px 33px 15px 22px;
      border-radius: 50px;
      display: flex;
      align-items: center;

      img {
        margin-right: 18px;
      }

      div {
        font-size: 12px;
        i {
          font-weight: 400;
          line-height: 22px;
          font-size: 22px;
        }
      }
    }
    a:hover {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }
  }
}




/*Review*/


/*SLICK Slider*/
.respond-slider {
  position: relative;
}
.slick__img-item {
  margin: auto;
  box-decoration-break: slice;
}
.slick__img {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 250px;
}
.slick__img-2 {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  width: 110px;
  height: 110px;
}
.slick-active .slick__img-2{
  opacity: 0.3;
}
.slick-center .slick__img-2 {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  opacity: 1;
}

.slick-prev, .slick-next {
  display: none !important;
}


.arrows__left {
  position: absolute;
  top: 90px;
  left: 0;
}
.arrows__right {
  position: absolute;
  top: 90px;
  right: 0;
}

.arrows__left:hover, .arrows__right:hover {
  cursor: pointer;
}



.slick__text {
  text-align: center;
  min-height: 400px;
}


.review {
  text-align: center;
  padding: 120px 10px;
  position: relative;
}
.review__title {
  font-size: 32px;
  font-weight: 300;
  margin: 25px 0 50px 0;
}
.review__text {
  margin: 44px 0px 30px 0px;
  font-size: 20px;
}
.review__img {
  margin: 25px auto 50px auto;
}
.review__name {
  margin-top: 64px;
  text-transform: uppercase;
  font-size: 12px;
  color: black;
}


/*Plan*/

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider__left, .slider__right {
  display: inline-block;
  width: 120px;
  text-align: center;
  line-height: 48px;
  background: none;
  position: absolute;
  z-index: 5;
}
.slider__right {
  left: 127px;
}
.slider__right:checked, .slider__left:checked {
  font-weight: bold;
  color: black;
}


.slider {
  position: absolute;
  z-index: 1;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f5;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 47px;
  width: 125px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input:checked + .slider {
  background-color: #f4f4f5;

}

input:focus + .slider {
  box-shadow: 0 0 1px #f4f4f5;

}

input:checked + .slider:before {
  -webkit-transform: translateX(120px);
  -ms-transform: translateX(120px);
  transform: translateX(120px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 30px;

}

.slider.round:before {
  border-radius: 30px;
}

.slider__active {
  font-weight: bold;

}


//Plan Items

.plan {
  background: #f5f5f8;
  padding: 180px 0;
  @media screen and (max-width: 992px) {
    padding: 80px 0;
  }

  .plan__block {
    .row-flex();
    justify-content: space-between;
    .justify-content-md(center);
    margin-left: 20px;
    @media screen and (max-width: 576px) {
      margin-left: 0;
    }

    .plan__choose {
      .col();
      .size(4);
      .size-md(6);
      .size-sm(8);
      .size-xs(10);
      .offset-xs(1);
      margin: auto;

    }
    .plan__offers {
      .col();
      .size(7);
      .size-md(10);
      .size-sm(12);

      flex-shrink: 0;
      .row-flex();
      align-items: baseline;

      .plan__offer {
        border-radius: 10px;
        text-align: center;
        .size-xs(10);
        flex-grow: 1;
        .offset-xs(1);
      }
    }
  }
}
.plan h4 {
  margin: 70px 0 16px 0;
  font-weight: 700;
}
.plan__btn {
  width: 251px;
  height: 53px;
  border: 1px solid lightgrey;
  border-radius: 30px;
}
.plan p {
  margin: 75px 30px 45px 0;
  font-size: 20px;
}
.plan__team {
  font-size: 14px;
}
.plan__team a {
  text-decoration: underline;
}


.starter {
  margin: 156px 0 0 0;
  padding: 65px 0 65px 0;
  background: white;
  box-shadow: 10px 20px 30px rgba(0,0,0,0.2);
}
.pro:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.plan__offer h3 {
  margin: 0 0 22px 0;
}
.plan__offer h4 {
  display: inline;
  padding: 8px 14px;
  border: 1px solid lightgrey;
  border-radius: 20px;
}
.plan__offer p {
  margin: 52px 0;
  text-align: center;
}
.plan__list {
  color: black;
  margin-bottom: 22px;
}
.plan__list i {
  margin-right: 5px;
}
.plan__btn_left {
  padding: 12px 60px;
  background: #267df4;
  border-radius: 30px;
  color: white !important;
  display: inline-block;
  margin-top: 63px;
}

.plan__btn_left:hover {
  background: #ebebed;
  color: #267df4 !important;
  border: 1px solid #267df4;
}

.pro {
  margin: 76px 0 0 0;
  padding: 42px 0 42px 0;
  background: #ebebed;
}
.plan__btn_right {
  padding: 12px 60px;
  border: 1px solid #267df4;
  border-radius: 30px;
  color: #267df4 !important;
  display: inline-block;
  margin-top: 18px;
}

.plan__btn_right:hover {
  background: #2962FF;
  color: white !important;
}


/*News*/

.news {
  text-align: center;
  margin-bottom: 160px;
}
.news h2 {
  margin: 92px 0 44px 0;
}
.news p {
  margin-top: 30px;
}

.news__form {
  position: relative;
  .size(6);
  .size-md(8);
  .size-sm(10);
  .size-xs(12);
  margin: 0 auto;
}
.news__email {
  width: 100%;
  height: 50px;
  border: 1px solid lightgrey;
  border-radius: 30px;
  padding-left: 22px;
  font-size: 16px;
}

.news__button {
  position: absolute;
  top: 4px;
  right: 4px;
  color: white;
}
.news__btn {
  display: inline-block;
  margin-left: 147px;
  width: 130px;
  height: 42px;
  border-radius: 30px;
  background: #6fc754;
  line-height: 42px;
  color: white;
  font-weight: bolder;
  border: transparent;
  font-family: 'Lato', 'Arial', sans-serif;
  font-size: 16px;
}
.news__btn:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  color: white;
}


/*More*/

.more {
  .more__block {
    .row-flex();
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 30px;

    .more__items {
      .col();
      margin-right: 25px;
      margin-bottom: 80px;

    }
    .more__items-right {
      .row-flex();
      .size(6);
      .size-md(8);
      .size-sm(10);
      .size-xs(12);
      justify-content: space-between;

      .more__item {
        .col();
        .size-xs(10);
      }
    }
  }
}


.more__text {
  margin: 30px 0;
}

.more__btn {
  background: black;
  display: inline-block;
  font-size: 10px;
  padding: 6px 16px 6px 45px;
  border-radius: 5px;
  position: relative;
  margin-bottom: 36px;
  color: white;
}
.more__btn:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.more__apple {
  display: block;
  color: white !important;
}
.more__apple p {
  margin-bottom: 0;
}
.more__app {
  font-size: 18px;
}
.more__apple_img {
  position: absolute;
  top: 10px;
  left: 10px;
}

.more__sign {
  height: 22px;
  line-height: 22px;
}
.more__sign-img {
  margin-right: 24px;
}

.more__list li {
  margin: 10px 0;
}


/*Footer*/

.footer {
  margin-top: 66px;
  border-top: 1px solid rgba(0,0,0,0.05);

  .footer__block {
    .row-flex();
    justify-content: space-between;
    align-items: center;
    margin-left: 5px;

    .footer__item {
      .col();
      .row-flex();
      justify-content: space-between;
      align-items: center;
      height: 90px;

    }
  }
}

.footer__item img {
  line-height: 90px;
}
.footer__item h4 {
  display: inline-block;
  margin-right: 10px;
}

.footer__item a {
  text-decoration: underline;
  color: #267df4;
  margin-left: 3px;
}


