/* Спецификация */

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url('../fonts/MuseoSansCyrl 100.otf');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url('../fonts/MuseoSansCyrl 300.otf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url('../fonts/MuseoSansCyrl 900.otf');
    font-weight: 900;
    font-style: normal;
}


html {
    font-size: 15px;
}

body {
    font-family: 'Museo Sans Cyrl', sans-serif;
    overflow-x: hidden;
}
* {
    -moz-transition: all 0.3s ease;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
}

h2 {
    font-size: 42px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: black;
}
@media screen and (max-width: 480px) {
    h2 {
        font-size: 30px;
        letter-spacing: 3px;
    }
}

ul, li {
    display: block;
    padding: 0;
    margin: 0;
}
a, a:hover, a:active, button, button:hover, button:active,
input, input:hover, input:focus, input:active {
    text-decoration: none;
    outline: none;
    cursor: pointer;
}

.bolder {
    font-weight: 900;
}
.upper {
    text-transform: uppercase;
}



/*Hamburger*/

.open {
    position: absolute;
    top: 10px;
    right: 40px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: opacity 0.2s linear;
    display: none;
}
@media screen and (max-width: 768px) {
    .open {
        display: block;
    }
}
.open:hover{
     opacity: 0.8;
 }
.open span {
    display: block;
    float: left;
    clear: both;
    height: 4px;
    width: 40px;
    border-radius: 40px;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
    transition: all 0.4s ease;
}
.open span:nth-child(1){
     margin-top: 10px;
     z-index: 9;
 }
.open span:nth-child(2){
     margin-top: 25px;
 }
.open span:nth-child(3){
     margin-top: 40px;
 }

.sub-menu {
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    height: 0;
    width: 0;
    right: 0;
    top: 0;
    position: absolute;
    background-color: rgba(38, 84, 133, 0.54);
    border-radius: 50%;
    z-index: 18;
    overflow: hidden;
}
.sub-menu li {
    display: block;
    float: right;
    clear: both;
    height: auto;
    margin-right: -160px;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.sub-menu li:first-child{
     margin-top: 180px;
 }
.sub-menu li:nth-child(1){
     -webkit-transition-delay: 0.05s;
 }
.sub-menu li:nth-child(2){
     -webkit-transition-delay: 0.10s;
 }
.sub-menu li:nth-child(3){
     -webkit-transition-delay: 0.15s;
 }
.sub-menu li:nth-child(4){
     -webkit-transition-delay: 0.20s;
 }
.sub-menu li:nth-child(5){
     -webkit-transition-delay: 0.25s;
 }
.sub-menu li a{
    color: #fff;
    font-size: 16px;
    width: 100%;
    display: block;
    float: left;
    line-height: 40px;
}
.sub-menu li a:hover{
    text-decoration: underline;
}


.sub-menu{
    opacity: 1;
    height: 410px;
    width: 420px;
}
.oppenned span:nth-child(2){
    overflow: visible;
}
.oppenned span:nth-child(1), .oppenned span:nth-child(3){
    z-index: 100;
    transform: rotate(45deg);
}
.oppenned span:nth-child(1){
    transform: rotate(45deg) translateY(12px) translateX(12px);
}
.oppenned span:nth-child(2){
    height: 410px;
    width: 420px;
    right: -160px;
    top: -160px;
    border-radius: 50%;
    background-color: rgba(38, 84, 133, 0.54);
}
.oppenned span:nth-child(3){
    transform: rotate(-45deg) translateY(-10px) translateX(10px);
}
.oppenned li{
    margin-right: 168px;
}

.button {
    display: block;
    float: left;
    clear: both;
    padding: 20px 40px;
    background: #fff;
    border-radius: 3px;
    border: 2px solid #10a1ea;
    overflow: hidden;
    position: relative;
}
.button:after{
     transition: transform 0.3s ease;
     content: "";
     position: absolute;
     height: 200px;
     width: 400px;
     transform: rotate(45deg) translateX(-540px) translateY(-100px);
     background: #10a1ea;
     z-index: 1;
 }
.button:before{
     transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
     content: attr(title);
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     color: #fff;
     z-index: 2;
     text-align: center;
     padding: 20px 40px;
     transform: translateY(200px);
 }
.button:hover {
    text-decoration: none;
}
.button:hover:after{
     transform: translateX(-300px) translateY(-100px);
 }
.button:hover:before{
     transform: translateY(0);
 }






/*Header*/
header {
    background: url("../img/bulg.png") no-repeat center top / cover;
}
.header {
    background: rgba(0,0,0,0.25);
    max-height: 77px;
}

.header__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 77px;
    min-width: 170px;
    background-color: cyan;
    margin-left: 15px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 77px;
}
@media screen and (max-width: 1200px) {
    .menu {
        flex-wrap: wrap;

    }
}
@media screen and (max-width: 768px) {
    .menu {
        display: none;
    }
}

.menu__item {
    letter-spacing: 1px;
    display: inline-block;
}
@media screen and (max-width: 1200px) {
    .menu__item {
        margin: 3px;
    }
}

.menu__item a {
    text-transform: uppercase;
    color: white;
    font-size: 11px;
    font-weight: 900;
    border-radius: 5px;
    padding: 5px;
}
.menu__item a:hover {
    background-color: #365c70;
}
.last {
    margin-right: 0;
}

.tel {
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    justify-content: flex-end;
    min-width: 189px;
}
@media screen and (max-width: 1200px) {
    .tel{
        min-width: 195px;
    }
}
@media screen and (max-width: 768px) {
    .tel{
        padding-right: 90px;
    }
}
@media screen and (max-width: 480px) {
    .tel {
        display: none;
    }
}

.tel__sign {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    float: left;
    margin-top: 7px;
    position: relative;
}
.tel__sign_up {
    border: 1px dashed #23aae2;
    margin-right: 10px;

}
.tel__sign span {
    position: absolute;
    left: 4px;
    top: 2px;
}
.tel__phone {
    color: white;
    font-size: 16px;
    line-height: 1.2em;
    text-align: start;
}
.tel__phone a {
    color: white;
    text-decoration: none;
}



/*Bulgary*/

.bulgary__title {
    text-align: center;
    color: white;
    font-size: 51px;
    letter-spacing: 10px;
    margin-top: 200px;
}

.bulgary__title h1 {
    font-size: 90px;
    letter-spacing: 38px;
}
@media screen and (max-width: 768px) {
    .bulgary__title {
        font-size: 44px;
        letter-spacing: 9px;
    }
    .bulgary__title h1 {
        font-size: 54px;
        letter-spacing: 24px;
    }
}
@media screen and (max-width: 480px) {
    .bulgary__title h1 {
        font-size: 37px;
        letter-spacing: 15px;
    }

    .bulgary__title {
        font-size: 26px;
    }
}

.bulgary__sign {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px dashed white;
    margin: 160px auto 90px auto;
    text-align: center;
}
.bulgary__sign span {
    display: block;
    padding-top: 15px;
}



/*ADV*/
.advantage {
    text-align: center;
    color: black;
    padding: 80px 0;
}
.advantage h2 {
    margin-bottom: 60px;
}

.adv .wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.adv .col{
    background: #f4f4f4;
    flex-basis: 30%;
    margin: 15px;
    box-sizing: border-box;
    padding: 55px 5px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
@media screen and (max-width: 724px) {
    .adv .col {
        flex-basis: 40%;
    }
}
@media screen and (max-width: 480px) {
    .adv .col {
        flex-basis: 100%;
    }
}
.adv__img {
    height: 80px;
    align-self: center;
    width: 90%;
}
.adv__img_first {
    background: url("../img/hand.png") no-repeat center center;
}
.adv__img_second {
    background: url("../img/list.png") no-repeat center center;
}
.adv__img_third {
    background: url("../img/people.png") no-repeat center center;
}


.adv__title {
    font-size: 20px;

    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    margin: 10px 0;
}
.adv__title:after {
    display: block;
    content: '';
    width: 36px;
    height: 2px;
    background: grey;
    margin: 16px auto;
}

.adv .col .follow{
    cursor: pointer;
    font-size: 17px;
    font-weight: 100;
    align-self: center;
    max-width: 320px;
}



/*MOVING*/

.move {
    color: white;
    text-align: center;
    background: url("../img/sand.png") no-repeat center center / cover;
    padding-bottom: 90px;
}
.move__item_first {
    margin-top: 90px;
}
.move__item_first h2 {
    color: white;
}
.move__item_first i {
    font-size: 18px;
    font-weight: 100;
}
.move__item_first p {
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 10px;
    letter-spacing: 0.1em;
}
.move__item_second {
  margin: 70px 0px;
    padding: 50px 0px;
    border: 1px dashed white;
    letter-spacing: 0.1em;
    position: relative;
    z-index: 1;
}
.move__item_second p {
    font-size: 19px;
    font-weight: 100;
    text-transform: uppercase;
}
.move__item_second span {
    font-size: 23px;
    font-weight: 900;
    text-transform: uppercase;
}
.move__sign {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px dashed white;
    padding-top: 8px;
    background: #213646;
}

.move__sign_up {
    position: absolute;
    top: -17px;
    left: 47%;
    z-index: 5;
}
.move__sign_down {
    position: absolute;
    bottom: -17px;
    left: 47%;
    z-index: 5;
}
.move__item_third p {
    font-size: 37px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1.1em;
}
.move__item_third span {
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 0.1em;
    margin-bottom: 30px;
    text-transform: none;
    line-height: 0.1em;
}

.act {
    background: transparent;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 900;

    padding: 20px 34px;
    font-size: 15px;
    letter-spacing: 0.1em;
    margin: 50px auto 100px auto;
    text-align: center;
}

.act:hover {
    background: white;
    color: #213646;
}

.act:active {
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3) inset;
}
.btn {
    margin-top: 40px;
}
.move__btn {
    border: 1px solid white;
    color: white;
}


/*<!--REAL ESTATE-->*/

.estate {
    background: url("../img/city.png") no-repeat center bottom / cover;
    text-align: center;
    padding: 100px 0 40px 0;
}
.estate h2 {

    margin-bottom: 100px;
}

.estate__dream {
    margin: 0 auto;
}
.estate__dream h3 {
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: black;
    text-align: center;

}
.estate p {
    font-size: 17px;
    font-weight: 100;
}
.estate__2round {
    position: absolute;
    left: 50%;
    top: -50px;
    z-index: 5;
    margin-left: -150px;
}
.estate__1round {
    position: absolute;
    left: 50%;
    top: -90px;
    z-index: 50;
    margin-left: -94px;
}
.estate__item {
    position: relative;
    z-index: 40;
    margin: 0 auto 6px auto;
    padding: 64px 28px 44px 44px;
    background: #f4f4f4;
    box-shadow: 0px 5px 6px rgba(0,0,0,0.12);
}
.estate__text {
    padding: 44px 12px 44px 12px;
    background: #f4f4f4;
    box-shadow: 0px 5px 6px rgba(0,0,0,0.12);
    margin: 0 auto;
}

.button_down {
    margin: 60px auto;

}
.button_down a {
    color: #23aae2;
}
.estate__button {
    border: 1px solid #23aae2;
}
.estate__button:hover {
    background:  #23aae2;
    color: white;
}

.estate__sign {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #23aae2;
    position: absolute;
    left: 50%;
    bottom: -35px;
    z-index: 50;
    padding-top: 16px;
    margin-left: -30px;
}



/*SLICK*/
.slick-next {
    right: -25px;
}
.slick-prev {
    left: -14%;
}

.slick-prev, .slick-next {
    width: 120px;
    height: 120px;
}

.slick-next::before, .slick-prev::before {
    content: '→';
    display: none;
    font-size: 120px;
}

.slick-prev, .slick-next {
    display: none !important;
}

.slick-dots li {
    background: white;
    border-radius: 50%;
    opacity: 1;
    border: 1px dashed #11b2f5;
}



.slick-dots li button:before
{
    content: ' ';
    width: 20px;
    height: 20px;
    text-align: center;
    opacity: .25;
    color: #11b2f5;
    position: absolute;
    top: -1px;
    left: -1px;
}

.slick-dots li.slick-active button:before
{
    opacity: 1;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #11b2f5;

}



/*RESPOND*/

.respond {
    text-align: center;
    margin-bottom: 50px;
}
.respond h2 {
    margin-top: 80px;
    margin-bottom: 100px;
}
.respond-slider {
    position: relative;
}
.respond__block {
    margin: 10px 80px;
    padding: 40px 24px 50px 130px;
    text-align: left;
    position: relative;
    box-shadow: 0 3px 4px rgba(0,0,0,0.1);
}
@media screen and (max-width: 1000px) {
    .respond__block {
        padding: 40px 24px 50px 80px;
    }
}

.respond__title {
    margin-bottom: 20px;
}
.respond__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.respond__item_name {
    font-size: 16px;
    margin-right: 8px;
    letter-spacing: 1.6px;
}

.respond__item_contact {
    font-size: 12px;
    color: #11b2f5;
    letter-spacing: 1.2px;
    margin-right: 8px;
}

.respond__item_city {
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 1.2px;
    color: #11b2f5;
}

.respond__text {
    letter-spacing: 1.4px;
}
.respond__img {
    position: absolute;
    left: -66px;
    top: 50%;
    margin-top: -67px;
}
.respond__left {
    position: absolute;
    left: -6%;
    top: 50%;
    width: 100px;
    height: 100px;
    line-height: 100px;
    margin-top: -70px;
}
.respond__right {

    position: absolute;
    right: -4%;
    top: 50%;
    width: 100px;
    height: 100px;
    line-height: 100px;
    margin-top: -70px;
}

.respond__circle {
    margin: 45px 44% 85px 44%;
}
.respond__ul {
    margin: 0px auto;
    display: table;
    content: '';
    min-width: 100px;
}
.respond__circle_item:nth-child(2) {
    background: #11b2f5;
}
.respond__circle_item {
    float: left;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    border: 1px dashed #11b2f5;
    margin-right: 8px;
}

@media screen and (max-width: 480px) {
    .respond__item_contact {
        margin-top: 0;
        float: none;
    }
    .respond__item_city {
        float: none;
    }
    .respond__img {
        left: 50%;
        top: 0;
        margin-left: -61px;
    }
    .respond h2 {
        margin-bottom: 30px;
    }
    .respond__block {
        margin: 80px 10px 20px 10px;
        padding: 80px 5px 50px 5px;
        text-align: center;
    }
    .respond__item_name {
        margin-right: 0;
        display: block;
    }
    .respond__item {
        flex-basis: 100%;
    }
    .respond__right, .respond__left, .slick-arrow {
        display: none !important;
    }
    .respond__circle {
        margin-left: 0;
        margin-right: 0;
    }
}

/*CONSULTATION*/

.consult {
    text-align: center;
    color: white;
    background: url("../img/consult.png") no-repeat center bottom / cover;
    text-transform: uppercase;
    padding-bottom: 90px;
}
.consult h2 {
    color: white;
    margin-top: 80px;
    margin-bottom: 18px;
}
.consult h3 {
    font-weight: 100;
    font-size: 21px;
    margin-bottom: 96px;
}
.form {
    position: relative;
}

.form__input {
    background: #30c2ff;
    padding: 20px 0px 24px 32px;
    margin-bottom: 8px;
    outline: none;
    font-size: 13px;
    box-shadow: 0 0 0 rgba(0,0,0,0.0);
    border-radius: 3px;
    border: 1px solid white;
    width: 100%;
}
.form__input:nth-child(2) {
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.form__input:last-child {
    margin-bottom: 40px;
}
.form__input:focus {
    font-weight: 300;
    font-size: 21px;
}
.form__sign {

    position: absolute;
    left: 50%;
    top: -60px;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    border: 1px dashed white;
    padding-top: 5px;
    margin-left: -16px;
    text-align: center;
}

.form__button {
    border: 1px solid white;
    padding: 20px 16px;
    background: transparent;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 15px;
    letter-spacing: 0.1em;
    text-align: center;
    width: 100%;
}
@media screen and (max-width: 340px) {
    .form__button {
        padding: 20px 6px;
        font-size: 13px;
    }
}

.form__button:hover {
    background: white;
    color: #30c2ff;
}

.form-knock a {
    color: white;
}


/*FOOTER*/

footer {
    max-height: 77px;
    width:100%;
    box-shadow: 0 -40px 40px rgba(0,0,0,0.1);
    background: #23aae2;
    color: white;
}

.footer__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__logo {
    height: 77px;
    width: 170px;
}

.tel__sign_down {
    border: 1px dashed white;
    margin-right: 10px;
}

.footer__text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    font-weight: 300;
    flex-shrink: 0;
    flex-grow: 1;
}
.footer__rights {
    margin: 0 5px;
}
@media screen and (max-width: 380px) {
    .footer__rights {
        margin: 0;
        font-size: 10px;
    }
}
.footer__confide {
    color: white;
    margin: 0 5px;
    text-decoration: underline dotted;
}
.footer__confide:hover {
    text-decoration: underline dotted;
}
@media screen and (max-width: 600px) {
    .footer__confide {
        display: none;
    }
}

@media screen and (max-width: 850px) {
    .tel-down {
       display: none;
    }
}


