

@import "smart-grid.less";
@import "hamburger.less";



.reset();

.wrapper{
  .wrapper();
}

//.debug{
//    .debug(rgba(0, 0, 0, 0.5), 1px solid #ff0);
//}



/*//SPECIFICATIONS*/

@font-face {
  font-family: 'Roboto Slab';
  src: url('../fonts/RobotoSlab-Thin.ttf');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Slab';
  src: url('../fonts/RobotoSlab-Light.ttf');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Slab';
  src: url('../fonts/RobotoSlab-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Slab';
  src: url('../fonts/RobotoSlab-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}


html {
  font-family: 'Roboto Slab', 'Arial', sans-serif ;
  color: black;
}


body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  overflow-x: hidden;
}

h1 {

}


/*//FONT SIZE IN REM*/

/*$baseFontSize : 16;*/
/*@function rem($pixels, $context: $baseFontSize) {*/
/*@if (unitless($pixels)) {*/
/*$pixels: $pixels * 1px;*/
/*}*/

/*@if (unitless($context)) {*/
/*$context: $context * 1px;*/
/*}*/

/*@return $pixels / $context * 1rem;*/
/*}*/

/*.class{*/
/*font-size:rem(62);*/
/*}*/


* {
  -moz-transition: all 0.5s ease;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
  -webkit-transition-timing-function: ease;
}


ul, li {
  display: block;
  padding: 0px;
  margin: 0px;
  color: black;
  font-size: 16px;
}
a, a:hover, a:active, button, button:hover, button:active,
input, input:hover, input:focus, input:active {
  text-decoration: none;
  outline: none;

}
a, a:hover, a:active, button, button:hover, button:active {
  cursor: pointer;
}
a:hover, a:active {
  color: gray;
}







//BODY


.head {
  display: flex;
  width: 100%;
  margin: 10px 0;
  padding: 0;
  justify-content: space-between;
  align-items: center;


  &__logo {
    .col();
    .size(3);
    .size-md(3);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-basis: 260px;
    min-width: 200px;

    &_img {
      .col();
      flex-shrink: 0;
    }

    &_text {
      .col();
      text-transform: uppercase;

      span {
        font-weight: 300;
        font-size: 13px;
      }
    }
  }

  .navigation {
    .col();
    .size(7);
    .size-md(7);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    @media screen and (max-width: 992px) {
      flex-wrap: wrap;
    }
    @media screen and (max-width: 830px) {
      display: none;
    }

    &__item {
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 0.28px;
      padding: 10px;
      border-radius: 5px;
      @media screen and (max-width: 992px) {
        font-size: 10px;
      }
    }
    &__item:hover {
      background-color: #f7f2fe;
    }
  }

  &__right {
    .col();
    .size(2);
    .size-md(2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    color: #2f1059;
    font-weight: 700;
    min-width: 180px;
    @media screen and (max-width: 830px) {
      min-width: 260px;
      padding-right: 80px;
    }
    @media screen and (max-width: 490px) {
      display: none;
    }

    &_tel {
      font-size: 21px;
      margin-bottom: 5px;
    }
    &_btn {
      width: 165px;
      height: 38px;

      button {
        width: 100%;
        height: 100%;
        background: transparent;
        border-radius: 5px;
        border: 1px solid #2f1059;
        color: #2f1059;
        font-size: 14px;
        font-weight: 700;

        span {
          display: inline-block;
          margin-right: 4px;
        }
      }
    }
  }
}


/* First Section */

.title {
  margin: 0;
  padding: 0 0 420px 0;
  background: url("../img/build2.jpg") no-repeat center top / cover;
  position: relative;
  z-index: 0;


  &__block {
    position: relative;
    text-align: center;
    margin: 0 auto;

    .title__cloud {
      position: absolute;
      z-index: -1;
      left: 5%;
      width: 100%;
      height: 100%;
      @media screen and (max-width: 1100px) {
        left: -20px;
        width: 150%;
        height: 120%;
        top: -10px;
      }
    }

    .title__description {

      p {
        color: #2f1059;
        font-size: 22px;
        text-align: center;
        @media screen and (max-width: 720px) {
          font-size: 16px;
        }
      }
      p:nth-child(1) {
        padding-top: 44px;
      }
      p:nth-child(2) {
        font-size: 43px;
        font-weight: bold;
        letter-spacing: 0.86px;
        text-transform: uppercase;
        @media screen and (max-width: 1100px) {
          font-size: 35px;
        }
        @media screen and (max-width: 720px) {
          font-size: 27px;
        }
      }
      p:nth-child(3) {
        padding-bottom: 40px;
      }
      span {
        font-weight: bold;
      }
    }
  }

  .checkin {

    margin-left: -390px;
    background: url(../img/form5.png) repeat center center;

    text-align: center;
    position: absolute;
    z-index: 4;
    bottom: -30px;
    left: 50%;
    box-shadow: 1px 2px 79px rgba(0, 0, 0, 0.26);
    border-radius: 10px;
    overflow: hidden;
    width: 780px;
    @media screen and (max-width: 992px) {
      margin-left: -300px;
      width: 600px;
    }
    @media screen and (max-width: 624px) {
      margin-left: -200px;
      width: 400px;
    }
    @media screen and (max-width: 420px) {
      margin-left: -150px;
      width: 300px;
      bottom: -50px;
    }
  }

  .checkin__content {
    color: white;

  }
  .checkin__content p:nth-child(2n-1) {
    font-weight: 700;
    font-size: 24px;
    padding-top: 35px;
    color: #fbfafa;
  }
  .checkin__content p:nth-child(3n-1) {
    margin-bottom: 21px;
  }
  .checkin__content p:nth-child(n+3) {
    margin-top: 20px;
    color: #7925ec;
    background-color: #f0eaf9;
    padding: 16px 135px 160px 135px;
    display: inline-block;
    border-radius: 100%;
    margin-bottom: -145px;
    @media screen and (max-width: 420px) {
      padding: 12px 85px 120px 85px;
    }


  }
  .checkin__content span {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 2px;
    border: 1px solid #2f1059;
    font-size: 1.2em;
    font-weight: bold;
  }

  .form__block {
    display: flex;
    margin: 0 47px 0 42px;
    justify-content: center;
    align-items: flex-start;
    @media screen and (max-width: 992px) {
      flex-wrap: wrap;
    }

    &_item {
      .col();
      position: relative;
      margin-bottom: 20px;

      h6 {
        position: absolute;
        z-index: 25;
        top: 50%;
        margin-top: -11px;
        left: 20px;
      }


      .form__block_name, .form__block_tel {
        .col();
        width: 200px;
        height: 50px;
        border-radius: 5px;
        border: 0px solid transparent;
        color: #2f1059;
        outline: none;
        padding-left: 40px;
        background-color: #e9dff6;
      }
      .form__block_name:focus, .form__block_tel:focus {
        background: white;
      }
      .form__block_name:disabled, .form__block_tel:disabled {
        background: white;
      }
    }

    &_btn {
      .col();
      width: 274px;
      height: 50px;
      background-color: #d22828;
      color: #fff !important;
      border-radius: 5px;
      flex-shrink: 0;
      font-size: 17px;
      font-weight: 700;
      font-family: 'Roboto Slab';
      border: 0;
    }
  }
}




/*Third section*/

.adv {
  padding-top: 75px;
  margin-bottom: 20px;
  @media screen and (max-width: 720px) {
    margin-bottom: 120px;
  }
}

.advantage {
  margin: 0;
  padding: 0;
  .row-flex();
  justify-content: space-between;
  height: 370px;

  &__items {
    .col();
    .size(2);
    .size-md(4);
    .size-sm(6);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 146px;
    line-height: 146px;
    @media screen and (max-width: 720px) {
      margin-bottom: 20px;
    }


    &:nth-child(1) {
      align-self: flex-end;
      @media screen and (max-width: 992px) {
        align-self: center;
      }
    }
    &:nth-child(2) {
      align-self: center;
    }
    &:nth-child(3) {
      align-self: flex-start;
      @media screen and (max-width: 992px) {
        align-self: center;
      }
    }
    &:nth-child(4) {
      align-self: flex-start;
      @media screen and (max-width: 992px) {
        align-self: center;
      }
    }
    &:nth-child(5) {
      align-self: center;
    }
    &:nth-child(6) {
      align-self: flex-end;
      font-size: 14px;
      @media screen and (max-width: 992px) {
        align-self: center;
      }
    }

    .advantage__item_text {
      .col();
      width: 146px;
      height: 146px;
      border-radius: 50%;
      text-align: center;
      background-color: #fddc7c;
      border: 4px solid #f3cc5b;
      margin: 0 auto;
      display: table-cell;
      line-height: normal;
      vertical-align: middle;
      position: relative;

      span {
        font-weight: bold;
      }

      .triangle {
        position: absolute;
        top: 50%;
        left: -11px;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-right: 8px solid #f3cc5b;
        border-bottom: 5px solid transparent;
      }
    }
  }
}



/*4 section*/

.prepare {
  width: 100%;
  margin: 0;
  padding: 0;
  background: url(../img/wave2.png) no-repeat 100%;
  position: relative;

  .prepare__text {
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    padding: 46px 0 100px 0;


    & span {
      font-size: 30px;
      font-weight: 700;
    }
  }

  &__flag {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -152px;
    margin-top: -17px;
    @media screen and (max-width: 600px) {
      margin-top: 3px;
    }
    @media screen and (max-width: 340px) {
      display: none;
    }
  }

  &__sign {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -55px;
    margin-bottom: -35px;
    /* Style for "Эллипс" */
    width: 109px;
    height: 109px;
    border-radius: 50%;
    border: 19px solid rgba(111,38,212,.85);
    box-shadow: 1px 2px 16px rgba(0,0,0,.2);
    background-color: #fddc7c;
    opacity: 0.95;
    @media screen and (max-width: 600px) {
      margin-bottom: -20px;
    }

    img {
      margin: 13px auto;
      display: block;
    }


  }
  #prepare__round-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
    margin-bottom: 20px;

    font-size: 13px;
    color: #fff;
    font-weight: 300;
    margin-top: -44px;
    @media screen and (max-width: 600px) {
      display: none;
    }
  }


}


/*5 section*/

.situated {
  margin: 85px 0;

  &__title {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 20px;

    span {
      font-size: 37px;
      font-weight: 700;
      line-height: 44px;
      text-transform: uppercase;
      letter-spacing: 0.74px;
      @media screen and (max-width: 420px) {
        font-size: 30px;
      }
    }
  }

  &__block {
    .row-flex();
    justify-content: space-around;

    &_item {
      .col();
      .size(4);
      .size-md(12);
      text-align: center;
      flex-basis: 30%;
      min-width: 300px;
      max-width: 400px;

      p {
        font-size: 15px;
        font-weight: 300;
        text-align: center;

        span {
          font-size: 21px;
          font-weight: 700;
        }
      }
    }
    &_item:nth-child(2) {
      margin-top: 25px;
    }
  }
}




/*6 section*/

.infrastructure {
  margin: 0;
  padding: 70px 0;
  background: url(../img/infrastructure.png) repeat center top / cover;
  box-shadow: inset 11722px 27615px 7px rgba(193, 255, 193, 0.24);;


  .infrastructure__title {
    font-size: 37px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.74px;
    @media screen and (max-width: 420px) {
      font-size: 30px;
    }
  }

  .infrastructure__items {
    .row-flex();
    justify-content: space-around;
    align-items: flex-start;

    &_item {
      .col();
      flex-basis: 30%;
      margin: 70px 10px 0 10px;
      display: block;
      padding: 0px;
      color: black;
      font-size: 16px;


      .infrastructure__items_list {
        font-weight: 300;
        border-bottom: 1px solid lightgrey;
        line-height: 37px;
        letter-spacing: 0.32px;
      }

        span {
          font-size: 19px;
          font-weight: 700;
          letter-spacing: 0.38px;
          border-bottom: none;
        }
        span:after {
          content: '';
          display: block;
          width: 280px;
          height: 28px;
          background: url(../img/shadow.png) no-repeat 100%;
          border-bottom: none;
        }
      }
    }
}



/*7 section*/

.cool {
  margin: 0;
  padding: 0;
  background: url(../img/greenWave.png) repeat center top / cover;

}
.cool__items {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 28px 0;

  .cool__block {
    .col();
    display: flex;
    align-items: center;
    @media screen and (max-width: 660px) {
      flex-direction: column;
    }

    .cool__img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 19px;
      flex-shrink: 0;
      @media screen and (max-width: 660px) {
        margin-right: 0;
      }
    }

    .clock {
      background: url(../img/roundClock.png) no-repeat 100%;
    }
    .child {
      background: url(../img/roundChild.png) no-repeat 100%;
    }
    .tree {
      background: url(../img/roundTree.png) no-repeat 100%;
    }

    .cool__text {
      color: white;
      font-weight: 300;
      font-size: 17px;
      @media screen and (max-width: 660px) {
        text-align: center;
      }
      @media screen and (max-width: 420px) {
        font-size: 12px;
      }

      span {
        font-weight: 700;
      }
    }
  }
}



/*8section*/

.construction {
  margin: 0;
  padding: 70px 0;
}
.construction__title {
  font-size: 37px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;
  min-width: 330px;
  @media screen and (max-width: 420px) {
    font-size: 30px;
  }
}
.construction__items {
  .row-flex();
  justify-content: space-around;
  align-items: flex-start;

  &_item {
    .col();
    flex-basis: 30%;
    min-width: 300px;
    max-width: 350px;
    margin: 0 15px 20px 15px;

    .construction__items_title {
      font-size: 22px;
      font-weight: 700;
      text-align: center;
    }

    img {
      width: 100%;
      margin: 15px 0;
    }

    .construction__items_text {
      font-size: 15px;
      font-weight: 300;
    }

  }
}



/*9 section*/

.complect {
  margin: 0;
  padding: 70px 0 30px 0;
  background: url(../img/lightgreen.jpg) repeat center top / cover;
  color: white;

  &__title {
    text-align: center;
    font-size: 37px;
    font-weight: 700;
    text-transform: uppercase;
    @media screen and (max-width: 420px) {
      font-size: 30px;
    }
  }

  &__room {
    font-weight: 700;
    margin: 50px auto 25px 0;
  }

  &__items {
    .row-flex();
    justify-content: space-between;
    align-items: flex-start;

    .complect__list {
      .col();
      margin-bottom: 40px;

      li {
        display: block;
        border-bottom: 1px solid #409f40;
        padding-bottom: 5px;
        margin-bottom: 10px;
        font-weight: 300;
        letter-spacing: 0.32px;
        color: white;

        span {
          margin-left: 10px;
        }
      }
    }
  }
}




/*10 section*/

.licence {
  margin: 0;
  padding: 80px 0 70px 0;
  background: url(../img/docFont2.jpg) repeat center top / cover;

  &__title {
    text-align: center;
    margin-bottom: 25px;
    font-size: 21px;
    font-weight: 300;

    span {
      font-size: 37px;
      font-weight: 700;
      @media screen and (max-width: 420px) {
        font-size: 30px;
      }
    }
  }

  &__items {
    .row-flex();
    justify-content: space-around;
    align-items: center;

    &_img {
      .col();
      margin: 20px;
      flex-basis: 20%;
      min-width: 198px;
    }
  }

}



/*Footer section*/

.footer {
  margin: 0;
  padding: 22px 0 19px 0;
  background-color: black;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    @media screen and (max-width: 800px) {
      flex-wrap: wrap;
    }

    &_left {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-grow: 2;
      @media screen and (max-width: 800px) {
        flex-wrap: wrap;
        flex-grow: 0;
      }

      .footer__rights {
        .col();
        font-size: 13px;
        font-weight: 300;
        @media screen and (max-width: 800px) {
          margin-left: 20px;
          margin-top: 20px;
        }
      }

      .footer__adress {
        .col();
        position: relative;
        @media screen and (max-width: 800px) {
          margin-left: 20px;
          margin-top: 20px;
        }

        .footer__sign {
          position: absolute;
          top: 0;
          left: -20px;
          width: 11px;
          height: 17px;
          background: url(../img/adress.png) no-repeat center top 100%;
        }

        &_items {
          font-size: 14px;
          font-weight: 300;

          .footer__adress_bold {
            font-weight: 700;
          }
        }
      }
    }
    .head__right_footer {
      min-width: 180px;
      padding-right: 0;
      flex-grow: 1;
      @media screen and (max-width: 800px) {
        flex-grow: 0;
      }
      @media screen and (max-width: 490px) {
        align-items: flex-start;
        margin-left: 20px;
        display: block;
      }
    }
    .white {
      color: white;
    }
    .border-white {
      border: 1px solid white;
    }
  }


}


